# Banco de dados local MySQL
SPRING_DATASOURCE_LOCAL_URL=jdbc:mysql://localhost:3306/hack
SPRING_DATASOURCE_LOCAL_USERNAME=hack
SPRING_DATASOURCE_LOCAL_PASSWORD=Password23

# Banco de dados remoto SQL Server
SPRING_DATASOURCE_REMOTE_URL=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack;
SPRING_DATASOURCE_REMOTE_USERNAME=hack
SPRING_DATASOURCE_REMOTE_PASSWORD=Password23

# Event Hub
EVENTHUB_ENDPOINT=sb://eventhack.servicebus.windows.net/
EVENTHUB_SHARED_ACCESS_KEY_NAME=hack
EVENTHUB_SHARED_ACCESS_KEY=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=
EVENTHUB_ENTITY_PATH=simulacoes
