version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: hackaton-remote-sqlserver
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Password23"
    volumes:
      - ./init-sql:/docker-entrypoint-initdb.d
      - sqlserver-data:/var/opt/mssql
    networks:
      - hackaton-network

volumes:
  sqlserver-data:

networks:
  hackaton-network:
